<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amelia's Portopolio</title>
</head>
<body>
    <h1>Amelia's Portopolio</h1>
    <h2>I'm a Student</h2>
    <hr>
    <a href="../image element.html"><h3>Movie Ranking Project</h3></a>
    <img src="./Top 3 Movie Favorit/my name .png" width="300" height=200" alt="My Name">
    <img src="./Top 3 Movie Favorit/a little.png" width="300" height=200" alt="a little thing called first love">
    <img src="./Top 3 Movie Favorit/20th.png" width="300" height=200" alt="20th Country girl">

    <a href="../Undangan ulang tahun.html"><h3>Birthday Invite Project</h3></a>
    <img src="./Birthday Project/birthday invit.png" width="300" height=400" alt="Birthday invite project"><br>

    <a href="./about me.html">About me</a><br>
    <a href="../Praktikum 3/Webpages/public/contact.html">Contact Me!</a>
    
</body>
</html>